APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2VNzqRZJ74WlIMMjwXqx0dOdKiB03oU7NxctFt9wfU0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminlte2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d76e694481a124
MAIL_PASSWORD=de2abe546f922c
MAIL_ENCRYPTION=null
